<!DOCTYPE html>
<html>
<head>
  <title>Form Submitted</title>
  <style>
    form, .message-box {
     max-width: 400px;
    margin: 40px auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      /* Frosted glass effect */
    background: rgba(255, 255, 255, 0.3); /* translucent white */
    backdrop-filter: blur(10px);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    padding: 30px;
    color: #333;

    }
body{
background-image: url("https://images.unsplash.com/photo-1520052205864-92d242b3a76b?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8MnwxNjQ3ODE4fHxlbnwwfHx8fHw%3D");
  background-size: cover;      
  background-position: center; 
  background-repeat: no-repeat;
}


    h1 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 10px;
    }

    p {
      font-size: 16px;
      color: #34495e;
      margin-bottom: 20px;
    }

    .submit-btn {
      background-color: #eb608a;
      color: white;
      padding: 14px;
      width: 100%;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      font-weight: 700;
      transition: background-color 0.3s ease;
    }

    .submit-btn:hover {
      background-color: #c23c64;
    }
  </style>
</head>
<body>

  <div class="message-box">
    <h1>Thank You!</h1>
    <p>Your response has been recorded successfully.</p>
    <a href="reg.html"><button class="submit-btn">Go Back</button></a>
  </div>

</body>
</html>
